<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            box-sizing:border-box;
        }
        html{
            background: rgba(218, 216, 216, 0.849) no-repeat;
        }
        header{
            height: 15vh;
            background-color: rgb(20, 210, 243);
        }
        .heading{
            color: snow;
            text-align: center;
            font: normal normal bold 10vh glory;
            text-shadow: 3px 3px 3px rgb(83, 87, 84);
        }
        .left{
            float: left;
            width: 18%;
            margin: 1%;
            border: 2px solid black;
        }
        .left p{
            background-color: snow;
            border-bottom: 1px solid black;
            text-align: center;
            padding: 2%;
            font: italic normal normal 23px cursive;
        }
        .main{
            float: left;
            width: 60%;
        }
        .main h3{
            color:rgb(0, 0, 0);
            text-shadow: 2px 2px 2px gray;
            text-align: center;
            font: normal normal bold 30px/1.2 cursive;
            margin: 5px;
        }
        .main p{
            border: 2px slategray solid;
            background-color: snow;
            padding: 3px;
            font: 20px/1.2 cursive;
            border-radius: 6px;
        }
        .right{
            float: left;
            width: 18%;
            margin: 1%;
            border: 2px solid black;
            font: italic normal normal larger cursive;
            background-color: snow;
        }
        .main img{
            width: 70%;
            height: 40vh;
            display: flex;
            margin: 2vh 15%;
        }
        footer{
            text-align: center;
            margin: 5px;
            border: 3px solid black;
            background-color: rgb(76, 204, 216);
        }
        footer div{
            color: white;
            font: 20px/1.2 cursive;
        }
        .mover span{
            color: white;
            border-radius: 3px;
            font-style: normal;
            margin: 6px 0px;
            border: 2px solid black;
            background-color:rgb(20, 210, 243);
        }        
        .left p:hover,.right li:hover,.mover span:hover{
            color:red;
            cursor: pointer;
        }
        
    </style>
    <title>Simply_A_Weeb</title>
    <header>
        <p class="heading">Simply a Weeb</p>
    </header>
</head>
<body>
<div style="overflow:auto;">
    <div class="left">
        <p>Anime</p>
        <p>Manga</p>
        <p>Memes</p>
        <p>News</p>
        <p style="border: 0px solid grey;">Update</p>
    </div>

    <div class="main">
        <h3>One peice</h3>
        <p>Story revolves around Monkey D. Luffy and his Crew "Straw Hats" and his ambition to one day conquere the grand line and become Pirate king and find the treasure called "ONE PIECE".</p>
        <img src="OP.jpg" alt="This is an image">
        <h3>Naruto</h3>
        <p>Story revolves around Uzumaki Naruto and his Boyfriend Sasuke and his ambition to one day conquere the leaf village(konaha) and become "Hokage" and fighting Gods sometimes.</p>
        <img src="Naruto.jpg" alt="This is an image">
    </div>

    <div class="right">
        <h3 style="text-align: center;">Episodes</h3>
        <ol>
            <li>Journey Begins! Monkey Emerges</li>
            <li>Luffy meets Moss head</li>
            <li>Luffy meets Big booba girl</li>
            <li>Zeffs resolve! Prince Appears</li>
            <li>God D. Ussop! is that you?</li>
            <li>Zoro find hidden leaf village!!</li>
        </ol>
        <div class="mover"
        style="display: flex; justify-content:space-between;"
        >
            <span>&lt;&lt;Prev</span>
            <span>Page-1</span>
            <span>Next&gt;&gt;</span>
        </div>
    </div>
</div>
    <footer>
        <div>
            Disclaimer:This web page is just a practice for me trying out @media and learning how to make web page responsive for different devices. All the content written on this page is just bullshit, So feel free to avoid it.
        </div>
    </footer>
    
    
</body>
</html>